plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.1'
}

group = 'org.metahelicase'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'http://metahelicase.org/site-builder'
    vcsUrl = 'https://github.com/metahelicase/site-builder'
    description = 'DSL for building static html pages with composable modules'

    plugins {
        site {
            id = 'org.metahelicase.site-builder'
            displayName = 'Site Builder gradle plugin'
            tags = ['static', 'site', 'html', 'builder', 'generator', 'template']
            version = project.version
        }
    }
}

groovydoc {
    overview = 'src/main/groovydoc/overview.html'
    windowTitle = 'Site Builder'
    link 'https://docs.oracle.com/javase/8/docs/api/', 'java.'
    link 'http://docs.groovy-lang.org/latest/html/gapi/', 'groovy.', 'org.codehaus.groovy.'
    link 'https://docs.gradle.org/current/javadoc/', 'org.gradle.'
}
