plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.1'
}

group = 'org.metahelicase'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'http://metahelicase.org/site-builder'
    vcsUrl = 'https://github.com/metahelicase/site-builder'
    description = 'DSL for building static html pages with composable modules'

    plugins {
        site {
            id = 'org.metahelicase.site-builder'
            displayName = 'Gradle Site Builder Plugin'
            tags = ['static', 'site', 'html', 'builder', 'generator', 'template']
            version = project.version
        }
    }
}
